//1. 
// console.log("Hello, World!");

// Текст задания 2
// 1. Создайте переменную num и присвойте ей значение 123. Выведите 
// значение этой переменной в консоль
// 2. Создайте переменную а и присвойте ей значение 5, переопределите 
// переменную а на значение 7, выведите переменную а в консоль
// 3. Создайте переменную b. Запишите в нее сумму чисел 1, 2 и 3. С 
// помощью функции console.log выведите в консоль содержимое 
// переменной b.
// 4. Создайте 2 вида комментариев в вашем коде, добавьте в них 
// произвольный текст

let num = 123;
console.log(num);

let number = 5;
console.log(number = 7);

let b = 1 + 2 + 3;
console.log(b);

/* Задание 3 (тайминг 20 минут)
1. Создайте переменную c со значением 10 и переменную d со 
значением 2. 
a. Все созданные переменные должны быть логично названы
b. Создайте переменную суммы и присвойте сумму чисел (c,d)
c. Создайте переменную разности и присвойте разность чисел 
(c,d)
d. Создайте переменную прозведения и присвойте произведение 
чисел (c,d)
e. Создайте переменную частного и присвойте деление чисел 
(c,d)
f. Выведите в консоль все созданные переменные
g. Сложите все созданные переменные и выведите результат в 
консоль
 */

let c = 10;
let d = 2;
let sum = c + d;
let diff = c - d;
let mult = c * d;
let div = c / d; 
console.log(c, d, sum, diff, mult, div);
console.log(c + d + sum + diff + mult + div);

/*Задание 4 (тайминг 10 минут)
1. Не запуская код, определите, что выведется в консоль: 
a. let a = 5 + 5 * 3 + 3; = 23
2. Не запуская код, определите, что выведется в консоль:
a. let a = 8 / 2 + 2; = 6
3. Не запуская код, определите, что выведется в консоль:
a. let a = (2 + 3) * (2 + 3); = 25
4. Не запуская код, определите, что выведется в консоль:
a. let a = (2 + 3) * 2 + 3; = 13
5. Не запуская код, определите, что выведется в консоль:
a. let a = (2 * 8) / 4; = 20
6. Не запуская код, определите, что выведется в консоль:
a. let a = 2 * (8 / 4); = 4 */ 

/* Задание 5 (тайминг 5 минут)
1. Запишите в переменную a число 1.5, а в переменную b - число 0.75. 
Найдите сумму значений этих переменных и выведите ее на экран.
2. Создайте переменную a, запишите в нее какое-нибудь 
положительное или отрицательное число. Выведите на экран это 
число с обратным знаком. */

let aFive = 1.5;
let bFive = 0.75;
console.log(aFive + bFive);

let count = 88;
console.log(count * -1);

/*Задание 6 (тайминг 15 минут)
1. Создайте строку с вашем именем и строку с вашей фамилией. 
Выведите эти данные в консоль
2. Создайте переменную с текстом 'java' и переменную с текстом 
'script'. С помощью этих переменных и операции сложения строк 
выведите в консоль строку 'javascript'.
3. Создайте переменную с текстом 'hello' и переменную с текстом 
'world'. С помощью этих переменных и операции сложения строк 
выведите в консоль строку 'hello world'*/

let name = "Alina";
let surname = "Lavrik"; 
console.log(name + " " + surname);

let prog = "java";
let ram = "script"; 
console.log(prog + ram);

let first = "Hello";
let second = "world";
console.log(first + " " + second);


/* Задание 1
Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
Вывести в консоль температуру в Цельсиях и Фаренгейтах.

Задание 2
Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль.*/

let cels = 36;
let forent = (9 / 5) * cels + 32;
console.log(`Температура в Цельсиях: ${cels}, температура в Фаренгейтах: ${forent}`);

let myName = "Alina";
let admin = myName;
console.log(admin);
